####root
   34  semanage fcontext -l
   35  touch ~/check_context_file
   36  semanage fcontext -l | grep check_context_file
   37  semanage fcontext -l | grep file
   38  ls
   39  mount /dev/sda2 /test/ -o defcontext="system_u:object_r:samba_share_t:s0"
   40  dd if=/dev/zero of=./fs.img bs=1M count=10
   41  mkfs -t ext4 /dev/loop0
   42  losetup --find --show ./fs.img
   43  losetup --list
   44  mkfs -t ext4 /dev/loop0
   45  blkid /dev/loop0
   46  mount /dev/loop0 -o \ context="system_u:object_r:httpd_sys_content_t:s0"
   47  mount /dev/loop0 /mnt
   48  mount /dev/loop0 -o \ context="system_u:object_r:httpd_sys_content_t:s0"
   49  mount /dev/loop0 -o context="system_u:object_r:httpd_sys_content_t:s0"
   50  mount /dev/loop0 -o defcontext="system_u:object_r:httpd_sys_content_t:s0"
   51  chcon -R -t httpd_sys_content_t /web/
   52  mkdir /web/
   53  chcon -R -t httpd_sys_content_t /web/
   54  touch /etc/file1
   55  semanage fcontext -a -t samba_share_t /etc/file1
   56  ls -Z /etc/file1
   57  cat /etc/selinux/targeted/contexts/files/file_contexts.local | grep file1
   58  rm -i /etc/file1
   59  semanage fcontext -d /etc/file1
   60  /sbin/restorecon -R -v /web/
   61  /sbin/restorecon -R  /etc/file1
   62  /sbin/restorecon -v  /etc/file1
   63  restorecon -v  /etc/file1
   64  sesearch -T -s httpd_t -t var_log_t
   65  sesearch -T -s httpd_t -t tmp_t

####users
   45  ldd /bin/ls | grep selinux
   46  ls -l /etc/selinux/
   47  ls -l /etc/selinux/targeted/
   48  id -Z
   49  ls -Z /etc/passwd /etc/group /etc/shadow
   50  ls -Z /etc/login.defs /etc/sudoers
   51  ls -Z /usr/bin/passwd
   52  ls -Z /usr/sbin/useradd
   53   getfattr -n security.selinux /etc/passwd
   54  ps Zaux
   55  ls /proc/$$/attr
   56  ps Z $(pgrep passwd)
   57  netstat -tnlpZ
   58  sestatus
   59  getenforce
   60  cat /sys/fs/selinux/enforce
   61  nano /etc/selinux/config
   62  setenforce 1
   63  echo 1 > /sys/fs/selinux/enforce
   64  cat /sys/fs/selinux/enforce
   65  getsebool -a | grep httpd
   66  seinfo
   67  su
   68  seinfo
   69  seinfo -cfile -x
   70  seinfo --class | grep file
   71  seinfo --class file -x
   72  seinfo --common file -x
   73  seinfo --commonfile -x
   74* seinfo --c -x
   75  seinfo --help
   76  seinfo --cdir
   77  seinfo --cdir -x
   78  seinfo --class | grep dir
   79  seinfo --cdir --stats
   80  seinfo --cdir -v
   81  seinfo --cdir -V
   82*
   83  seinfo --cdir -x
   84  seinfo --cdir --expand
   85  seinfo --cdir --l
   86  seinfo --cdir -l
   87  seinfo --cdir --stats
   88  seinfo --cblk_file --stats
   89  seinfo --cblk_file --v
   90  seinfo --cblk_file -v
   91  seinfo --cblk_file -h
   92  seinfo --cblk_file -l
   93  seinfo --cblk_file -x
   94  seinfo --common file -x
   95  seinfo --common dir -x
   96  seinfo --common dir
   97  grep 'httpd_.*_t' /etc/selinux/targeted/contexts/files/file_contexts
   98  semanage fcontext -l
   99  su
  100  semanage fcontext -l
  101  su
  102  sesearch --allow --source passwd_t --target shadow_t --class file
  103  nano history_command.txt
  104  sesearch --allow --source passwd_t --target shadow_t --class file
  105  sesearch -A -s passwd_t -t passwd_exec_t -c file
  106  sesearch -A -s unconfined_t -t passwd_exec_t -c file
  107  sesearch -A -s unconfined_t -t passwd_t -c process
  108  sesearch --type_trans -s unconfined_t -t passwd_exec_t
  109  sesearch --help
  110  sesearch --role_trans -s unconfined_t -t passwd_exec_t

